spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042           
spring.data.cassandra.keyspace-name=prueba
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

management.endpoints.web.exposure.include=*
info.team.name=THDOnboarding
info.team.dev=JesusEsquivez
info.version=1.0
info.proyect.owner=TCS
management.health.defaults.enabled=true
management.endpoint.health.show-details=always
