insert into user (id, int_elements, user_name)values(1, 0, 'Juan');
insert into user (id, int_elements, user_name)values(2, 0, 'Antonio');
insert into user (id, int_elements, user_name)values(3, 0, 'Jose');
insert into user (id, int_elements, user_name)values(4, 0, 'Jesus');
insert into user (id, int_elements, user_name)values(5, 0, 'Ignacio');

INSERT INTO SCORES (ID, SCORE) VALUES (1, 20);
INSERT INTO SCORES (ID, SCORE) VALUES (1, 80);
INSERT INTO SCORES (ID, SCORE) VALUES (1, 50);
INSERT INTO SCORES (ID, SCORE) VALUES (1, 70);
INSERT INTO SCORES (ID, SCORE) VALUES (1, 20);
INSERT INTO SCORES (ID, SCORE) VALUES (1, 20);
INSERT INTO SCORES (ID, SCORE) VALUES (2, 20);
INSERT INTO SCORES (ID, SCORE) VALUES (2, 55);
INSERT INTO SCORES (ID, SCORE) VALUES (2, 2);
INSERT INTO SCORES (ID, SCORE) VALUES (2, 55);
INSERT INTO SCORES (ID, SCORE) VALUES (3, 20);
INSERT INTO SCORES (ID, SCORE) VALUES (4, 20);
INSERT INTO SCORES (ID, SCORE) VALUES (4, 20);
INSERT INTO SCORES (ID, SCORE) VALUES (4, 20);
INSERT INTO SCORES (ID, SCORE) VALUES (4, 20);
INSERT INTO SCORES (ID, SCORE) VALUES (4, 20);
INSERT INTO SCORES (ID, SCORE) VALUES (4, 20);
INSERT INTO SCORES (ID, SCORE) VALUES (4, 20);
INSERT INTO SCORES (ID, SCORE) VALUES (4, 20);
INSERT INTO SCORES (ID, SCORE) VALUES (4, 20);
INSERT INTO SCORES (ID, SCORE) VALUES (4, 20);
INSERT INTO SCORES (ID, SCORE) VALUES (4, 20);
INSERT INTO SCORES (ID, SCORE) VALUES (4, 20);
INSERT INTO SCORES (ID, SCORE) VALUES (4, 2);
INSERT INTO SCORES (ID, SCORE) VALUES (4, 50);
INSERT INTO SCORES (ID, SCORE) VALUES (4, 70);
INSERT INTO SCORES (ID, SCORE) VALUES (4, 90);
INSERT INTO SCORES (ID, SCORE) VALUES (4, 100);
INSERT INTO SCORES (ID, SCORE) VALUES (4, 55);
INSERT INTO SCORES (ID, SCORE) VALUES (4, 28);
INSERT INTO SCORES (ID, SCORE) VALUES (4, 26);
INSERT INTO SCORES (ID, SCORE) VALUES (4, 99);
INSERT INTO SCORES (ID, SCORE) VALUES (4, 2);
INSERT INTO SCORES (ID, SCORE) VALUES (4, 90);
INSERT INTO SCORES (ID, SCORE) VALUES (4, 60);
